.slick-dots-bottom {
  line-height: 2rem !important;
}

.main {
  max-height: 70rem;
  max-width: 70rem;
  margin-left: 6rem;
  margin-top: 4rem;
}

.card-info {
  max-height: 30rem;
  overflow-wrap: break-word;
  overflow-y: scroll;
}

.invite-client-msg {
  margin-left: 14rem;
}
