.coupon-card {
  border: 4px;
  border-style: solid;
  width: 70rem;
  margin-left: 2rem;
  border-radius: 10px;
}

.inner-card {
  display: flex;
  margin-left: 20rem;
  height: 4rem;
}

.reserve-button {
  margin-left: 2rem;
  margin-top: 2rem;
  background-color: rgb(224, 224, 43) !important;
  border-color: rgb(224, 224, 43) !important;
}

.buy-button {
  margin-left: 7rem;
  margin-top: 2rem;
}
