PORT=8000
APIKEY=AIzaSyD8qgOLcxZucA3c0tNgnCiEQKNfgYQc4Ww
AUTHDOMAIN=mymind-8364b.firebaseapp.com
DATABASEURL=https://mymind-8364b.firebaseio.com
PROJECTID=mymind-8364b
STORAGEBUCKET=mymind-8364b.appspot.com
MESSAGINGSENDERID=986399158290
APPID=1:986399158290:web:58c59efe4ab241f5b1a8cb