.main {
  max-height: 70rem;
  max-width: 70rem;
  margin-left: 6rem;
  margin-top: 4rem;
  border: 4px;
  border-style: solid;
  border-radius: 10px;
  padding: 2px;
  box-shadow: 10px 10px 5px grey;
}
