@import '~antd/dist/antd.less';

#header {
  height: 7rem;
  background-color: #17152d;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-options {
  color: white;
  margin-right: 1.8rem;
  cursor: pointer;
  height: 0px;
  text-shadow: 2px 2px 4px #000000;
}

.header-options:hover {
  color: rgba(111, 224, 123, 1);
}

.navbar {
  display: flex;
  margin-left: 30vw;
  margin-top: 4rem;
}

.App {
  text-align: center;
}

.upper-logo {
  color: white;
  margin-left: 7rem;
  font-size: 42px;
  margin-bottom: 0;
  text-shadow: 2px 2px 4px #000000;
  height: 3.5rem;
}

.bottom-logo {
  color: white;
  margin-left: 7rem;
  font-size: 30px;
  margin-top: 0;
  text-shadow: 2px 2px 4px #000000;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
